html {
    height: 100%;
}

body {
    height: 100%;
}

.content {
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 4rem 1fr 4rem;
    margin: 1rem;
    height: 100%;
    grid-gap: 0.5rem;
    grid-template-areas: "header header"
                            "sidebar main-content"
                            "footer footer"
}

.header {
    grid-area: header;
    background-color: aqua;
}

.side-bar {
    /* grid-column-start: 1;
    grid-column-end: 2; */
    grid-area: sidebar;
    background-color: grey;
}

.main-content {
    /* grid-column-start: 2;
    grid-column-end: -1; */
    grid-area: main-content;
    background-color: beige;
}

.footer {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-area: footer;
    background-color: aqua;
}